Database2AdministratorWpf/AddAthlete.xaml

<Window x:Class="Database2AdministratorWpf.AddAthlete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database2AdministratorWpf"
        mc:Ignorable="d"
        Title="AddAthlete" Height="370" Width="403" Loaded="Window_Loaded">
    <Grid>
        <Label Content="TeamId:" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTeamId" Height="22" Margin="105,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="30,67,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" Height="22" Margin="105,71,187,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker Name="dpBirthdate" HorizontalAlignment="Left" Margin="105,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthdate:" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Image URL:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtImage" Height="22" Margin="105,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="30,201,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbFemale" GroupName="GroupGender" Content="Female" HorizontalAlignment="Left" Margin="105,207,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbMale" GroupName="GroupGender" Content="Male" HorizontalAlignment="Left" Margin="201,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Sport:" HorizontalAlignment="Left" Margin="30,243,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbSport" HorizontalAlignment="Left" Margin="105,247,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="185,306,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="267,306,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>

    </Grid>
</Window>
