Database2AdministratorWpf/AddOlympicWindow.xaml

<Window x:Class="Database2AdministratorWpf.AddOlympicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database2AdministratorWpf"
        mc:Ignorable="d"
        Title="AddOlympicWindow" Height="450" Width="727" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="39,32,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="109,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="39,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="109,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Sponsors:" HorizontalAlignment="Left" Margin="39,117,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSponsors" HorizontalAlignment="Left" Height="45" Margin="109,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Website:" HorizontalAlignment="Left" Margin="39,177,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtWebsite" HorizontalAlignment="Left" Height="23" Margin="109,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Twitter:" HorizontalAlignment="Left" Margin="39,221,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTwitter" HorizontalAlignment="Left" Height="23" Margin="109,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Facebook:" HorizontalAlignment="Left" Margin="39,262,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFacebook" HorizontalAlignment="Left" Height="23" Margin="109,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Logo:" HorizontalAlignment="Left" Margin="39,304,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLogo" HorizontalAlignment="Left" Height="23" Margin="109,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Happen Country:" HorizontalAlignment="Left" Margin="39,344,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbCountry" HorizontalAlignment="Left" Margin="156,348,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Torch Image:" HorizontalAlignment="Left" Margin="381,32,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTorchImage" HorizontalAlignment="Left" Height="23" Margin="507,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="Torch Cost:" HorizontalAlignment="Left" Margin="381,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTorchCost" HorizontalAlignment="Left" Height="22" Margin="507,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" />
        <Label Content="Torch Description:" HorizontalAlignment="Left" Margin="381,117,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTorchDescription" HorizontalAlignment="Left" Height="65" Margin="507,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="Torch Designer:" HorizontalAlignment="Left" Margin="381,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTorchDesigner" HorizontalAlignment="Left" Height="23" Margin="507,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Torch Country:" HorizontalAlignment="Left" Margin="381,253,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbTorchCountry" HorizontalAlignment="Left" Margin="507,253,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="493,348,0,0" Click="btnCancel_Click" Height="46"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="604,348,0,0" VerticalAlignment="Top" Width="106" Click="btnSave_Click" Height="46"/>

    </Grid>
</Window>
