Database2AdministratorWpf/MainWindow.xaml

<Window x:Class="Database2AdministratorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database2AdministratorWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,-8,0">
        <TabControl Name="tabController" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="689">
            <TabItem Header="Olympics">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="grdOlympic" HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top"
                              Width="663" SelectionChanged="grdOlympic_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Athletes">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="grdAthletes" HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top"
                              Width="663" SelectionChanged="grdAthletes_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Residencies">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="grdResidency" HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top"
                              Width="663" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectionChanged="grdResidency_SelectionChanged" MouseDoubleClick="grdResidency_MouseDoubleClick"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btnReload" Content="Reload" HorizontalAlignment="Left" Margin="704,389,0,0" VerticalAlignment="Top" Width="75" Click="btnReload_Click"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="704,36,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button Name="btnAddRow" Content="Add" HorizontalAlignment="Left" Margin="704,11,0,0" VerticalAlignment="Top" Width="75" Click="btnAddRow_Click"/>
    </Grid>
</Window>
