Database2AdministratorWpf/ResidencyDetails.xaml

<Window x:Class="Database2AdministratorWpf.ResidencyDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database2AdministratorWpf"
        mc:Ignorable="d"
        Title="ResidencyDetails" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Name="lblResidencyName" Content="Residency Name" HorizontalAlignment="Left" Margin="51,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCount" HorizontalAlignment="Left" Height="23" Margin="51,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="51,69,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="txtNights" HorizontalAlignment="Left" Height="23" Margin="123,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Nights" HorizontalAlignment="Left" Margin="123,69,0,0" VerticalAlignment="Top" Height="25"/>
        <Button Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="191,99,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="btnCalculate_Click"/>
        <Label Name="lblCost" Content="Cost of %d night for %d person in %s residency is %d" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,157,0,0" Width="731"/>

    </Grid>
</Window>
